# spring-kotlin-restful

./: .gitignore  README.md  k8s-app-deployment.yml  k8s-configmap.yaml  k8s-db-deployment.yml  k8s-db-volume.yml  k8s-secret.yaml  pom.xml  skaffold.yml
.github/workflows/: build.yml
docker-compose/: init-mongo.js  mongodb-compose.yaml  sonar-compose.yaml
src/main/kotlin/com/kenda/kotlin/restful/: SpringKotlinRestfulApplication.kt
src/main/kotlin/com/kenda/kotlin/restful/controller/: ExceptionController.kt  HomeController.kt  StudentController.kt  TeacherController.kt
src/main/kotlin/com/kenda/kotlin/restful/entity/: Student.kt  Teacher.kt
src/main/kotlin/com/kenda/kotlin/restful/exception/: DataNotFoundException.kt
src/main/kotlin/com/kenda/kotlin/restful/model/: ApiResponse.kt  CreateStudent.kt  CreateTeacher.kt  StudentResponse.kt  TeacherResponse.kt
src/main/kotlin/com/kenda/kotlin/restful/repository/: StudentRepository.kt  TeacherRepository.kt
src/main/kotlin/com/kenda/kotlin/restful/service/: StudentService.kt  TeacherService.kt
src/main/kotlin/com/kenda/kotlin/restful/service/impl/: StudentServiceImpl.kt  TeacherServiceImpl.kt
src/main/kotlin/com/kenda/kotlin/restful/validation/: ValidationUtil.kt
src/main/resources/: application.yaml
src/test/kotlin/com/kenda/kotlin/restful/: SpringKotlinRestfulApplicationTests.kt
src/test/kotlin/com/kenda/kotlin/restful/basic/: BasicFluxTest.kt  BasicMonoTest.kt  NullSafetyTest.kt
src/test/kotlin/com/kenda/kotlin/restful/controller/: HomeControllerTest.kt  StudentControllerTest.kt  TeacherControllerTest.kt
src/test/kotlin/com/kenda/kotlin/restful/http/: Students.http  Teachers.http
src/test/kotlin/com/kenda/kotlin/restful/integration/: StudentIntegrationTest.kt
src/test/kotlin/com/kenda/kotlin/restful/service/: StudentServiceTest.kt  TeacherServiceTest.kt
